@import "../../_variables";

.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
  padding: 4rem;

  @media (max-width: 767px) {
    align-items: center;
    padding: 2rem;
  }
}

.about__lg-heading {
  font-size: 6rem;
  margin-bottom: 1rem;

  @media (max-width: 767px) {
    padding-top: 4rem;
    text-align: center;
    font-size: 4rem;
  }

  @media (max-height: 700px) {
    font-size: 4rem;
    margin-top: 0;
  }
}

.about__text-secondary {
  color: $secondary-color;
}

.about__sm-heading {
  margin-bottom: 2rem;
  padding: 0.5rem 1rem;
  background: rgba(lighten($primary-color, 2), 0.5);
  font-size: 1.5rem;

  @media (max-height: 700px) {
    margin-bottom: 1rem;
    text-align: center;
  }
}

.about__info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 767px) {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.about__img {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: 3px solid $secondary-color;
}

.about__bio {
  grid-area: bio;
  font-size: 1.5rem;
}

.about__about-me {
  margin: 1rem 0;
  line-height: 1.5;
}

.about__job {
  background: lighten($primary-color, 5);
  padding: 0.5rem;
  border-bottom: 5px solid $secondary-color;
}

.about__job_1 {
  grid-area: job1;
}
.about__job_2 {
  grid-area: job2;
}
.about__job_3 {
  grid-area: job3;
}

.about__company {
  font-size: 19px;
}

.about__position {
  font-size: 12px;
  margin: 1rem 0;
}

.about__position-description {
  line-height: 1.5;
}
